{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "g++ build shared_ptr project",
      "command": "/usr/bin/cmake --build ${workspaceFolder}/build --target all -j 12",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "echo": true,
        "showReuseMessage": true,
        "clear": false,
        "group": "build"
    },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}